1. signIn (로그인)

- request

{
    email: String,
    password: String
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    token: "jwt...",
    expiredDate: 123456789
}

실패

- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code: "SF",
    message: "Sign In Failed."
}

- DB 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

=====================================================

2. signUp (회원가입)

- request
{
    *email: String,
    *password: String,
    *nickName: String,
    *telNumber: String,
    *address: String,
    addressDetail: String
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success."
}

실패
- 유효성 검사 실패
{
    
}

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code: "EE",
    message: "Existed Email."
}

- DB 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

=====================================================

3. weeklyTop3List (주간 상위 3 게시물 리스트)

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    top3List: BoardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    favoriteCount: int,
    commentCount: int, 
    viewCount: int,
    writeDateTime: string,
    writeProfileImage: string
}

실패
- DB 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

=====================================================

4. currentList (최신 게시물 리스트)

- request

- response
성공

실패

=====================================================

5. popularWordList (인기 검색어 리스트)

- request

- response
성공

실패

=====================================================

6. searchList(검색 게시물 리스트)

- request

- response
성공

실패

=====================================================

7. relativeWordList (관련 검색어 리스트)

- request

- response
성공

실패

=====================================================

8. boardDetail (게시물 상세)

- request

- response
성공

실패

=====================================================

9. favoriteList (좋아요 리스트)

- request

- response
성공

실패
=====================================================

10. putFavorite (좋아요 기능)

- request

- response
성공

실패

=====================================================

11. commentList (댓글 리스트)

- request

- response
성공

실패

=====================================================

12. postComment (댓글 쓰기)

- request

- response
성공

실패

=====================================================

13. boardDelete (게시물 삭제)

- request

- response
성공

실패

=====================================================

14. boardWrite (게시물 쓰기)

- request

- response
성공

실패
=====================================================

15. boardUpdate (게시물 수정)

- request

- response
성공

실패
=====================================================

16. getUser (유저 정보)

- request

- response
성공

실패
=====================================================

17. userBoardList (특정 유저 게시물 기스트)

- request

- response
성공

실패
=====================================================

18. fileUpload (파일 업로드)

- request

- response
성공

실패

=====================================================

19. getFile (파일 불러오기)

- request

- response
성공

실패

=====================================================
